# This configuration file is used to build and deploy the app into a 
# GKE cluster using Google Cloud Build.
#
# PREREQUISITES:
# - Cloud Build service account must have role: "Kubernetes Engine Developer"

# USAGE:
# GCP zone and GKE target cluster must be specified as substitutions
# Example invocation:
# `gcloud builds submit --config=cloudbuild.yaml --substitutions=_ZONE=us-central1-b,_CLUSTER=demo-app-staging .`

# Params to pass
# - cluster-zone
# - cluster-name
# - redis-host
# - redis-port

# cat kubernetes-manifests/cartservice.yaml | grep REDIS -A1 | grep value | awk -F'"' '{ print$2 }'

# skaffold run --default-repo=gcr.io/

steps:
- id: 'Deploy application to cluster'
  name: 'gcr.io/k8s-skaffold/skaffold:v0.20.0'
  entrypoint: 'bash'
  args: 
  - '-c'
  - | 
    source `gcloud --project=$PROJECT_ID secrets versions access latest --secret="gke"`
    source `gcloud --project=$PROJECT_ID secrets versions access latest --secret="docker-registry"`
    source `gcloud --project=$PROJECT_ID secrets versions access latest --secret="redis"`
    env
    gcloud container clusters get-credentials --zone=$_GKE_ZONE $_GKE_NAME
    sed -i -e "s/cat kubernetes-manifests/cartservice.yaml | grep REDIS -A1 | grep value | awk -F'"' \'{ print$2 }\'/$_REDIS_HOST:$_REDIS_PORT/g" kubernetes-manifests/cartservice.yaml
    cat kubernetes-manifests/cartservice.yaml
    skaffold run -f=skaffold.yaml --default-repo=$_DOCKER_REGISTRY

substitutions:
    _GKE_ZONE: eurupe-west1
    _GKE_NAME: gke-cluster
    _DOCKER_REGISTRY: gcr.io
    _REDIS_HOST: redis
    _REDIS_PORT: port
    _SUB_VALUE: unused

# Add more power, and more time, for heavy Skaffold build
timeout: '3600s'
options:
  machineType: 'N1_HIGHCPU_8'
